{
  "name": "screen-scribe",
  "version": "1.2.0",
  "description": "Turn a recruiter screen into a consistent, compliant writeup",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node tools/test_logic.js",
    "validate": "python3 tools/validate_workflows.py",
    "sample": "node tools/render_docx.js tools/sample-analyst-report.json -o sample-report.docx"
  },
  "dependencies": {
    "docx": "^9.7.1"
  }
}
